-- Game Scale
scale = 32
function love.conf(t)
  t.title = "Labyrinth"
  t.screen.width = 1200
  t.screen.height = 600

  target = {
      grid_x = 3,
      grid_y = 2
  }

  start = {
    grid_x = 8,
    grid_y = 8
  }

  map = {
      { 0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0 },
      { 0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1 },
      { 0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0 },
      { 0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,0 },
      { 0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0 },
      { 1,1,1,0,0,1,1,1,1,1,1,0,1,0,0,0 },
      { 0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0 },
      { 0,0,1,1,1,1,0,0,0,0,1,0,1,1,1,1 },
      { 0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0 },
      { 0,0,1,0,0,0,1,0,0,0,1,0,1,1,1,0 },
      { 1,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0 },
      { 0,0,1,1,1,1,1,0,0,0,1,1,1,0,1,0 },
      { 0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0 },
      { 0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0 },
      { 0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0 },
      { 0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0 }
  }

  
	map2 = {
      { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },
      { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },
      { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },
      { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },
      { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },
      { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },
      { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },
      { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },
      { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },
      { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },
      { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },
      { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },
      { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },
      { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },
      { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },
      { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
  }

end